<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
        }
        body{
            height:100vh;
            width:100vw;
            overflow:hidden;
        }
        .form{
            height:100vh;
            width:100vw;
            padding:1%;

            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;

            text-align:center;
        }
        #login{
            cursor:pointer;
        }
        input{
            margin:0.5rem 0.5rem;
        }
    </style>
    <title>login</title>
</head>
<body>
    
    <div class="form">
        <form action="/login" method="POST" class="form">
            <input type="text" placeholder="email" id="email">
            <input type="text" placeholder="user" id="userName">
            <input type="password" placeholder="password" id="password">
            <input type="submit" value="login" id="login">
        </form>
    </div>

    <script>
        let doc     = document
        doc.onclick = addEventListener('click',(e)=>e.preventDefault())
    </script>
</body>
</html>