<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
        }
        body{
            background:black;
            color:white;
            height:100vh;
            width:100vw;

            overflow:hidden;
        }
        span{
            display:flex;
        }
        .form{
            height:100vh;
            width:100vw;

            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        #user,#pass,#login{
            outline:none;
            border:none;
            margin:1vh 0;
            padding:0.5em;
            width:40vw;
        }
        #login{
            width:41vw;
            cursor:pointer;
            font-weight:bold;
        }
    </style>
    <title>login&reg;</title>
</head>
<body>

    <div class="form">
       <form  class="form">
            <span>
                <h2>login</h2> 
                <p>&reg;</p>
            </span>

            <input type="text" placeholder="user" id="user">
            <input type="password" placeholder="password" id="pass">
            <input type="submit" value="login" onclick="Login(Event)">
       </form>
    </div>

    <script>
        let url = 'http://localhost:3004/'

        const doc = document
        doc.onclick = addEventListener('click',(e)=>e.preventDefault())
        
        async function Login(){
                    let user = doc.querySelector('#user').value 
                    let pass = doc.querySelector('#pass').value

                    let login = { user , pass }

                    let config = {
                        method:'POST',
                        body:JSON.stringify(login),
                        Headers: {
                            'Content-Type':'application/json'
                        }
                    }

                    console.log(login)
                    console.log(config)

                    await fetch(url, config)
                                .then(account => {
                                        clear()
                                        account.json()
                                })
                                .catch(err    => console.log('Erro:' + err))
        }

        function Teste(){
            let user = doc.querySelector('#user').value 
            let pass = doc.querySelector('#pass').value

            let data = { user , pass }

            let config = {
                method:'POST',
                body:JSON.stringify(data),
                Headers: {
                    'content-type':'application/json'
                }
            }

            console.log(data)
            console.log(config)
            clear()
        }

        function clear(){
            let user = doc.querySelector('#user') 
            let pass = doc.querySelector('#pass')

            user.value = ''
            pass.value = ''
        }
   </script>
</body>
</html>