<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
        }
        body{
            background:rgba(0, 0, 0, 0.2);
            color:white;
            height:100vh;
            width:100vw;

            text-align:center;
            font-weight:bold;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            padding:1rem;
            overflow:hidden;
        }
        .form{
            height:80vh;

            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items: center;

        }
        h1{
            text-shadow: 0px 0px 5px royalblue;
        }
        #pass, #user,#username{
            margin: 2vh;
            padding:0.5rem;
            width:40%;

            border:solid 1px rgba(0, 0, 0, 0.2);
            outline:solid 1px rgba(0, 0, 0, 0.2);

            transition-property:all;
            transition-duration:0.5s;
        }
        #user:hover{
            border:solid 1px blue;
            box-shadow:0px 0px 3px blue;
        }
        #pass:hover{
            border:solid 1px blue;
            box-shadow:0px 0px 3px blue;
        }
        #username:hover{
            border:solid 1px blue;
            box-shadow:0px 0px 3px blue;
        }
        button{
            border-radius:12px;
            padding:0.5rem;
            width:42%;

            border:none;
            outline:none;

            cursor:pointer;

            font-weight:bold;
            font-size:large;

            transition-property:all;
            transition-duration:0.5s;
        }
        button:hover{
            color:#EFEFEF;
            background:black;
        }
        span{
            margin-top:2rem;
            color:black;
        }
        span strong{
            color:royalblue;
            cursor:pointer;
        }
    </style>
    <title>auth&copy;</title>
</head>
<body>
    
    <form action="" class="form">
        <h1>create user&trade;</h1>
        <input type="text" id="username" placeholder="username">
        <input type="text" id="user" placeholder="user">
        <input type="password" id="pass" placeholder="password">

        <button>create</button>

        <span>
            <p>have a user account? <strong id="sI" onclick="sigIn(Event)">sigIn.</strong></p>
        </span>
    </form>

    <script>
        const doc = document
        
        doc.onclick = addEventListener('click',(e)=>e.preventDefault())
        
        function sigIn(){
            doc.location.href = 'http://localhost:3003'
        }
    </script>
</body>
</html>