<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
        }
        body{
            background:rgba(0, 0, 0, 0.2);
            color:white;
            height:100vh;
            width:100vw;

            text-align:center;
            font-weight:bold;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            padding:1rem;
            overflow:hidden;
        }
        .form{
            height:80vh;

            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items: center;
        }
        #pass, #user{
            margin: 2vh;
            padding:0.5rem;
            width:40%;

            border:solid 1px rgba(0, 0, 0, 0.2);
            outline:solid 1px rgba(0, 0, 0, 0.2);

            transition-property:all;
            transition-duration:0.5s;
        }
        #user:hover{
            border:solid 1px blue;
            box-shadow:0px 0px 3px blue;
        }
        #pass:hover{
            border:solid 1px blue;
            box-shadow:0px 0px 3px blue;
        }
        label{
            color:black;
            font-size:x-large;
        }
        button{
            border-radius:12px;
            padding:0.5rem;
            width:42%;

            border:none;
            outline:none;

            cursor:pointer;

            font-weight:bold;
            font-size:large;

            transition-property:all;
            transition-duration:0.5s;
        }
        button:hover{
            color:#EFEFEF;
            background:black;
        }
    </style>
    <title>auth&copy;</title>
</head>
<body>
    <h1>authentication&trade;</h1>
    
    <form action="" class="form">
        <label for="user">user</label>
        <input type="text" id="user">

        <label for="pass">password</label>
        <input type="password" id="pass">

        <button>login</button>
    </form>

    <script>
        const doc = document
        doc.onclick = addEventListener('click',(e)=>e.preventDefault())
    </script>
</body>
</html>